apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: sockshop-dev
spec:
  hard:
    requests.cpu: 600m
    requests.memory: 2.5Gi
    limits.cpu: 1000m
    limits.memory: 4.0Gi

